apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- grafana/clusterrole.yaml
- grafana/clusterrolebinding.yaml
- grafana/configmap-dashboard-provider.yaml
- grafana/configmap.yaml
- grafana/dashboards-json-configmap.yaml
- grafana/deployment.yaml
- grafana/ingress.yaml
- grafana/pvc.yaml
- grafana/role.yaml
- grafana/rolebinding.yaml
- grafana/secret.yaml
- grafana/service.yaml
- grafana/serviceaccount.yaml
- prometheus/clusterrole.yaml
- prometheus/clusterrolebinding.yaml
- prometheus/cm.yaml
- prometheus/deploy.yaml
- prometheus/ingress.yaml
- prometheus/pvc.yaml
- prometheus/service.yaml
- prometheus/serviceaccount.yaml
