apiVersion: v3
name: grafana
description: Grafana umbrella chart
type: application
version: "1.0.0"
appVersion: "1.0.0"

dependencies:
  - name: grafana
    version: "6.43.5"
    repository: https://grafana.github.io/helm-charts